<!DOCTYPE html>
<html ng-app="convicted">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!-- Bootstrap and angular -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular.min.js"></script>
        <script src="lib/ui-bootstrap-tpls-0.11.0.min.js"></script>

        <!-- Mordred font -->
        <link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8" />

        <!-- Primary stylesheet -->
        <style type="text/css">
            .nav, .pagination, .carousel, .panel-title a { cursor: pointer; } /* UI Bootstrap */


            h1, h2, h3, h4, h5 {
                font-family: 'mordredregular';
            }

            .primary-message {
                text-align: center;
                margin-top: 1em;
                margin-bottom: 1em;
            }

            .btn:focus, .btn:active:focus, .btn.active:focus {
                outline: 0;
            }

            .map-btn {
                font-family: 'mordredregular';
                position:absolute;
            }

            .map-btn.active {
                background-color: #AAA;
            }

            .flow-buttons {
                float: right;
                width: 40%;
                text-align: right;
            }
        </style>

        <!-- Primary scripts -->
        <script src="js/utils.js"></script>
        <script src="js/invader_common.js"></script>
        <script src="js/invader_barbarians.js"></script>
        <script src="js/invader_beasts.js"></script>
        <script src="js/invader_wolfmen.js"></script>
        <script src="js/invader_forestmen.js"></script>
        <script src="js/battle.js"></script>
        <script src="js/resources.js"></script>
        <script src="js/convicted.js"></script>
    </head>
    <body>
        <div class="container" ng-controller="GameController">
            <br/>

            <div ng-include="'partials/intro.html'"></div>
            <div ng-include="'partials/game_setup.html'"></div>
            <div ng-include="'partials/player_actions.html'"></div>
            <div ng-include="'partials/invader_scouted.html'"></div>
            <div ng-include="'partials/enemy_gathers_information.html'"></div>
            <div ng-include="'partials/invader_arrived.html'"></div>
            <div ng-include="'partials/battle.html'"></div>
            <div ng-include="'partials/loot.html'"></div>

            <br/>
            <br/>
            <br/>
        </div>
    </body>
</html>